DJANGO_SECRET_KEY=django-insecure-7q@k&$)+32d7r8nvr!sy3em4y^m19)58yf8)&_je+e&2f)parw
GOOGLE_CLIENT_ID=967777378406-r0bl1nkk9tvgubspaimlth6b06l62loa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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